# UniGraduateProject2025_AutoMobileTesting

./: README.md  pom.xml  testng.xml
allure-results/: 00289190-1aa4-44d7-9072-85d222c9899c-container.json  0059463a-e788-4259-8219-a37e44e1dbc8-container.json  0060b277-7bb8-4498-af1c-fa13c7d90dac-result.json  0076ab73-0766-43b1-9dc2-62e516dc6e32-result.json  00a42094-7e07-44cc-b7cf-a5fe2b5937b4-container.json  00f9b282-a45d-4824-9e61-ae200bbb6a2b-container.json  01e910f7-9d42-44e3-bfb0-5f42f1ca1303-container.json  0284f4da-ba3a-449c-99f3-ef91714ef4f1-container.json  03835b35-6f8b-4518-9429-b1ef4f277f79-result.json  03a466aa-dc24-4b3b-8de8-4a3cf51b05d3-container.json  03d9c3ad-54d6-407a-8248-4757bbb4f0d1-container.json  04b46ceb-b41a-49b1-a813-94dc748c96b8-container.json  050aceb9-20ff-48cc-a96b-754d19efad32-container.json  0561d966-eead-46f0-b9d0-a9d96ccb774b-result.json  05689774-a0ee-4e62-9057-3f45af386507-result.json  059871d1-e3d6-4d12-b474-2aea490a7f8b-container.json  06c4663b-ecd6-4112-8140-7d7b18b2a478-result.json  073b548c-2825-4a8d-9a3a-6b9a743f3ad7-container.json  07769309-4966-4528-8df2-f64b232b3bf9-result.json  078b99f6-4962-4da8-99ed-1637d30ffd56-container.json  07a541a8-9d19-4279-b84a-4b9fa983bfe6-result.json  07f12628-f6ad-4e93-bf96-f4d7d966d37f-container.json  08024edf-6ccf-45ec-9b6e-4ae4e3e2ad5b-result.json  086e101b-2676-4de8-90d4-34cde47af0c3-container.json  0901891e-91a9-48fb-8813-3b32c16d0b38-container.json  0904b2e3-ae46-4add-b6d2-0a1fcc0d8192-container.json  09455b0c-af6c-4296-a842-979e307a24dc-result.json  09921113-6a4c-4269-96cc-c0662a5e7e09-container.json  0a2996e2-9b51-483f-b4be-75e932b48800-container.json  0a8b36f8-56d5-4ad1-9875-a61374a3a0b7-result.json  0b0b38a2-e688-4751-a5e6-5eab3de451c0-result.json  0b27a535-5c93-4584-b007-f6fb37dde9e1-result.json  0bb3f5c3-223e-49ab-9391-2e1f09e6ab90-container.json  0bc19ac4-f23f-414c-a109-b0904b450f74-container.json  0c2b15aa-e4d5-4b0f-99b9-f8941a61f0b1-result.json  0ce05936-b3b2-4b00-a407-05c61b0f941b-container.json  0d167d56-2e0f-4170-8c86-e2592bbd1075-result.json  0dded0f4-27d4-4b64-bbaa-2cf156788884-result.json  0e08a4c4-f69e-45d4-b36c-d2db4a92f5bf-result.json  0e46aab4-bbfd-4b8e-9bc6-e4fbdba20bb2-result.json  (+779 more)
exports/reports/allure-results/: categories.json  environment.properties
src/main/java/org/example/constants/: ConfigData.java
src/main/java/org/example/drivers/: DriverManager.java
src/main/java/org/example/helpers/: AppFlowManager.java  JsonDataReader.java  PropertiesHelpers.java  SystemHelpers.java
src/main/java/org/example/keywords/: MobileUI.java
src/main/java/org/example/model/: ChangePasswordTestData.java  LoginTestData.java  RegisterTestData.java
src/main/java/org/example/page/: AccountPage.java  BasePage.java  HomePage.java  LoginPage.java  OnBoardingPage.java  RegisterPage.java  SearchPage.java  ShoppingCartPage.java  ShoppingDesignerPage.java  WishListPage.java
src/main/java/org/example/utils/: ScreenshotUtils.java
src/main/resources/: log4j2.xml
src/main/resources/config/: config.properties
src/main/resources/test_data/: test_data.json
src/test/java/common/: AppFlowManager.java  BaseTest.java  ChangePasswordTestHelper.java  CommonTest.java
src/test/java/dataprovider/: TestDataProviders.java
src/test/java/listeners/: TestListener.java
src/test/java/page/: AccountPage.java  BasePage.java  ChangePasswordPage.java  DetailsAndPassword.java  DetailsAndPasswordPage.java  HomePage.java  LoginPage.java  OnBoardingPage.java  RegisterPage.java  SearchPage.java  ShoppingDesignerPage.java  WishListPage.java
src/test/java/testcase/: ChangePasswordTest.java  LoginTest.java  LoginTestDataDriven.java  RegisterTest.java
src/test/java/testcase_datadriven/: ChangePasswordTestDataDriven.java  LoginTestDataDriven.java  RegisterTestDataDriven.java
