Platform=Android
Platform.Version=16
Device.Name=pixel-7-api36
Automation.Name=UiAutomator2
App.Package=com.italist.mobile
Framework=Appium + TestNG + Java 21
Allure.Version=2.31.0
Execution.Date=04-01-2026 13:10:42
